-- lambdiff.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lambdiff

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Diff Viewer

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/jamwt/lambdiff.git

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jamie Turner

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jamie@bu.mp

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable lambdiff
  hs-source-dirs:      src

  Main-is: Lambdiff/Main.hs

  -- Packages needed in order to build this package.
  Build-depends:  base >= 4 && < 5,
                  bytestring>=0.9,
                  mtl>=2,
                  time>=1.2,
                  containers,
                  cmdargs>=0.6.7,
                  filepath>=1.2,
                  base64-bytestring>=0.1,
                  enumerator>=0.4.5 && < 0.5,
                  attoparsec>=0.8,
                  gtk>=0.12,
                  attoparsec-enumerator>=0.2 && < 0.3
                  --text>=0.11,

  Extensions: OverloadedStrings,DeriveDataTypeable
  Extensions: FlexibleInstances,DoAndIfThenElse,ScopedTypeVariables
  Extensions: BangPatterns,GADTs

  Ghc-Options: -O2 -threaded -rtsopts -funfolding-use-threshold=16 -fexcess-precision -feager-blackholing
